*******************************************************************************
* CTF INPUT DECK template for EKMAN                                           *
* PWR FUEL ASSEMBLY -  16x16-20                                               *
* 1-1-1 quadratic fuel assembly sub-channel layout                        *
* 2209 subchannels, 4324 rods                                                  *
* Input deck is written in SI Units                                           *
* Output decks will be generated in SI Units                                  *
*******************************************************************************
* CARD INPUT 1
*       ICOBRA
             1
* CARD INPUT 2
*      INITIAL         DUMPF
             1             0
* CARD INPUT 3
*         EPSO        OITMAX        IITMAX
         0.001             5            40
* CARD COBRA 1
*---------- TEXT ------------>
  --- KXX_SIM5_6VLT_BEYYYY - YYYY_FR_X0_Y0
*
*******************************************************************************
* CARD GROUP 1 - Calculation Variables and Initial Conditions                 *
*******************************************************************************
* CARD GROUP  1
    1
* Card 1.1
* NGAS IRFC EDMD IMIX ISOL    GINIT   NOTRN MESH NDM9 NM10 NM11 NM12 NM13 NM14
   1    2    0    1    3        390.7265   1    1    0    0    0    0    0    0
* Card 1.2
*     GTOT     AFLUX    DHFRAC
       390.7265    27.5765       0.03
* Card 1.3
*     PREF       HIN      HGIN    VFRAC1    VFRAC2
    158.00          -293.9    705.00       1.0    0.9999
* Card 1.4
*GTYPE         VFRAC
air           0.0001
*
*******************************************************************************
* CARD GROUP 2 - Channel Description                                          *
*******************************************************************************
* CARD GROUP  2
    2
* Card 2.1
*  NCHA NDM2 NDM3 NDM4 NDM5 NDM6 NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14
   961    0    0    0    0    0    0    0    0    0    0    0    0    0
* Card 2.2
*      I       AREA        PWET ABOT ATOP NMGP    X         Y         XSIZ       YSIZ
*      I       AREA        PWET ABOT ATOP NMGP    X         Y         XSIZ       YSIZ
   1  0.0001142998  0.0337721210  0 0 0           0.0071600000 0.4367600000      0.0143200000 0.0143200000
   2  0.0001142998  0.0337721210  0 0 0           0.0214800000 0.4367600000      0.0143200000 0.0143200000
   3  0.0000994349  0.0361911474  0 0 0           0.0358000000 0.4367600000      0.0143200000 0.0143200000
...
   959  0.0000994349  0.0361911474  0 0 0           0.4122200000 0.0030600000      0.0143200000 0.0143200000
   960  0.0001142998  0.0337721210  0 0 0           0.4265400000 0.0030600000      0.0143200000 0.0143200000
   961  0.0001142998  0.0337721210  0 0 0           0.4408600000 0.0030600000      0.0143200000 0.0143200000
*
*******************************************************************************
* CARD GROUP 3 - Transverse Channel Connection (Gap) Data                     *
*******************************************************************************
* CARD GROUP  3
    3
* Card 3.1
*    NK NDM2 NDM3 NDM4 NDM5 NDM6 NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14
   1860    0    0    0    0    0    0    0    0    0    0    0    0    0
* Card 3.2
*     K     IK    JK   GAPN     LNGTH      WKR  FWL IGB IGA FACT IG JG IG JG IG JG
* Card 3.3
*GMLT ETNR
      1     1      2  0.003570  0.014320   0.5  0.0 0   0   1.0  0  0  0  0  0  0
    1.0    0.0
2 1  32  0.003570  0.014320   0.5  0.0  0  0  1.0  0  0  0  0  0  0
    1.0    0.0
3 2  3  0.003570  0.014320   0.5  0.0  0  0  1.0  0  0  0  0  0  0
    1.0    0.0
...
1859 959  960  0.003570  0.014320   0.5  0.0  0  0  1.0  0  0  0  0  0  0
    1.0    0.0
1860 960  961  0.003570  0.014320   0.5  0.0  0  0  1.0  0  0  0  0  0  0
    1.0    0.0
* Card 3.3.5
*    K       X          Y      NORM
1 0.01432  0.43676   x 
2 0.00716  0.4296   y 
3 0.02864  0.43676   x 
...
1859 0.41938  0.00306   x 
1860 0.4337  0.00306   x 
* Card 3.4
* NMGP
     0
*
*******************************************************************************
* CARD GROUP 4 - Vertical Channel Connection Data                             *
*******************************************************************************
* CARD GROUP  4
    4
* Card 4.1
* NSEC NSIM IREB ISOL NDM5 NDM6 NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14
     1    1    1    0    0    0    0    0    0    0    0    0    0    0
* Card 4.2
* ISEC   NCHN  NONO     DXS     IVAR
     1   961    35    0.126124   12
* Card 4.3
* JLEV     VARDX   JLEV     VARDX   JLEV     VARDX   JLEV     VARDX   JLEV     VARDX  
    2    0.4874805   3    0.0609351   4    0.1219177  13    0.1218701  14    0.1219177
   22    0.1218701  23    0.1219177  32    0.1218701  33    0.1219177  34    0.1218701
   35    0.0609351  36    0.3656104 
* Card 4.4
*     I   KCHA  KCHA  KCHA  KCHA  KCHA  KCHA   KCHB  KCHB  KCHB  KCHB  KCHB  KCHB
*      1      1     0     0     0     0     0      1     0     0     0     0     0
    1    1     0     0     0     0     0     1     0     0     0     0     0
    2    2     0     0     0     0     0     2     0     0     0     0     0
    3    3     0     0     0     0     0     3     0     0     0     0     0
...
    961    961     0     0     0     0     0     961     0     0     0     0     0
* Card 4.5
* IWDE
     961
* Card 4.6
* MSIM  35*961
    33635
*******************************************************************************
* CARD GROUP 7 - Grid Loss Coefficient Data                                   *
*******************************************************************************
* CARD GROUP  7
    7
* Card 7.1  81*11 = 891 lines
*  NCD  NGT  IFGQF  IFSDRP  IFESPV  IFTPE  IGTEMP  NFBS  NDUM9-14
   891    0      0       0       0      0       0     0  0 0 0 0 0 0
* Card 7.2
** CDL   J  Subchannels, enter up to 12
** CDL calculated from NESTOR MVG obtained Re-dependent k correlation.
** Assuming Re=500,000
* Grid 1
    1.6100  1 1 2 3 4 5 6 7 8 9 10 11 12 
    1.6100  1 13 14 15 16 17 18 19 20 21 22 23 24 
    1.6100  1 25 26 27 28 29 30 31 32 33 34 35 36 
...
    1.6100  1 949 950 951 952 953 954 955 956 957 958 959 960 
    1.6100  1 961 0 0 0 0 0 0 0 0 0 0 0 
* Grid 2
    0.6200  2 1 2 3 4 5 6 7 8 9 10 11 12 
    0.6200  2 13 14 15 16 17 18 19 20 21 22 23 24 
    0.6200  2 25 26 27 28 29 30 31 32 33 34 35 36 
...
    0.6200  2 949 950 951 952 953 954 955 956 957 958 959 960 
    0.6200  2 961 0 0 0 0 0 0 0 0 0 0 0 
* Grid 3
    1.0800  4 1 2 3 4 5 6 7 8 9 10 11 12 
...
    1.0800  4 949 950 951 952 953 954 955 956 957 958 959 960 
    1.0800  4 961 0 0 0 0 0 0 0 0 0 0 0 
* Grid 4
    1.0800  8 1 2 3 4 5 6 7 8 9 10 11 12 
    1.0800  8 13 14 15 16 17 18 19 20 21 22 23 24 
...
    1.0800  8 949 950 951 952 953 954 955 956 957 958 959 960 
    1.0800  8 961 0 0 0 0 0 0 0 0 0 0 0 
* Grid 5
    1.0800  13 1 2 3 4 5 6 7 8 9 10 11 12 
    1.0800  13 13 14 15 16 17 18 19 20 21 22 23 24 
...
    1.0800  13 949 950 951 952 953 954 955 956 957 958 959 960 
    1.0800  13 961 0 0 0 0 0 0 0 0 0 0 0 
* Grid 6
    1.0800  17 1 2 3 4 5 6 7 8 9 10 11 12 
    1.0800  17 13 14 15 16 17 18 19 20 21 22 23 24 
...
    1.0800  17 949 950 951 952 953 954 955 956 957 958 959 960 
    1.0800  17 961 0 0 0 0 0 0 0 0 0 0 0 
* Grid 7
    1.0800  22 1 2 3 4 5 6 7 8 9 10 11 12 
    1.0800  22 13 14 15 16 17 18 19 20 21 22 23 24 
...
    1.0800  22 949 950 951 952 953 954 955 956 957 958 959 960 
    1.0800  22 961 0 0 0 0 0 0 0 0 0 0 0 
* Grid 8
    1.0800  26 1 2 3 4 5 6 7 8 9 10 11 12 
    1.0800  26 13 14 15 16 17 18 19 20 21 22 23 24 
...
    1.0800  26 949 950 951 952 953 954 955 956 957 958 959 960 
    1.0800  26 961 0 0 0 0 0 0 0 0 0 0 0 
* Grid 9
    1.0800  30 1 2 3 4 5 6 7 8 9 10 11 12 
    1.0800  30 13 14 15 16 17 18 19 20 21 22 23 24 
...
    1.0800  30 949 950 951 952 953 954 955 956 957 958 959 960 
    1.0800  30 961 0 0 0 0 0 0 0 0 0 0 0 
* Grid 10
    0.8600  34 1 2 3 4 5 6 7 8 9 10 11 12 
    0.8600  34 13 14 15 16 17 18 19 20 21 22 23 24 
...
    0.8600  34 949 950 951 952 953 954 955 956 957 958 959 960 
    0.8600  34 961 0 0 0 0 0 0 0 0 0 0 0 
* Grid 11
    2.6290  35 1 2 3 4 5 6 7 8 9 10 11 12 
    2.6290  35 13 14 15 16 17 18 19 20 21 22 23 24 
...
    2.6290  35 949 950 951 952 953 954 955 956 957 958 959 960 
    2.6290  35 961 0 0 0 0 0 0 0 0 0 0 0 
*******************************************************************************
* CARD GROUP 8 - Rod and Unheated Conductor Data                              *
*******************************************************************************
* CARD GROUP  8
    8
* Card 8.1
*  NRRD  NSRD   NC NRTB NRAD NLTY NSTA  NXF NCAN RADF   W3 NM12 NM13 NM14
   1024     0    1    1    0    0    1    1    0    0    0    0    0    0
* Card 8.2
*    N  IFTY IAXP NRND  DAXMIN   RMULT    HGAP ISECR   HTAMB    TAMB
*     1    1    1    0  0.00000   1.000  5678.3     1   0.000   0.000
* Card 8.3
* NSCH  PIE  NSCH  PIE  NSCH  PIE  NSCH  PIE  NSCH   PIE  NSCH   PIE  NSCH   PIE  NSCH   PIE
*     1  .25     2  .25    19  .25    20  .25     0   0.0     0   0.0     0   0.0     0   0.0
   1  1 1 0 0.00000   1.000 5678.3000     1   0.000   0.000
   1 0.25  0 0.00  0 0.00  0 0.00  0 0.00  0 0.00  0 0.00  0 0.00
   2  1 2 0 0.00000   1.000 5678.3000     1   0.000   0.000
   1 0.25  2 0.25    0 0.00    0 0.00  0 0.00  0 0.00  0 0.00  0 0.00
   3  1 3 0 0.00000   1.000 5678.3000     1   0.000   0.000
   2 0.25  3 0.25    0 0.00    0 0.00  0 0.00  0 0.00  0 0.00  0 0.00
...
   1024  1 1024 0 0.00000   1.000 5678.3000     1   0.000   0.000
   961 0.25  0 0.00  0 0.00  0 0.00  0 0.00  0 0.00  0 0.00  0 0.00     
* Card 8.6
*   I    NRT1 NST1 NRX1
    1    1024    0    2
* Card 8.7
*  IRTB
          1 2 3 4 5 6 7 8 9 10 11 12 
  13 14 15 16 17 18 19 20 21 22 23 24 
  25 26 27 28 29 30 31 32 33 34 35 36 
...
  1021 1022 1023 1024   
* Card 8.9
*     AXIALT      TRINIT
      0.0000      292.78
      4.7500      292.78
*******************************************************************************
* CARD GROUP 9 - Conductor Geometry Description                               *
*******************************************************************************
* CARD GROUP  9
    9
* Card 9.1
* NFLT IRLF ICNF IMWR NDM5 NDM6 NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14
    2    0    0    0    0    0    0    0    0    0    0    0    0    0
* Card 9.2
* 16x16 standard fuel rod
*   I FTYP    DROD        DFUL     NFUL IMTF IMTC IMOX DCRE    TCLD      FTDS IGPC IGFC IRDP
    1 nucl  1.075E-2   0.911E-2    12    0    0    0  0.0    7.25E-4 0.950    0    0    0
* 16x16 standard guide tube mimicking
*   I FTYP    DROD        DFUL     NFUL IMTF IMTC IMOX DCRE    TCLD      FTDS IGPC IGFC IRDP
    2 nucl  1.383E-2   0.100E-2    1     0    1    0  0.0    7.15E-4 0.950    0    0    0
* Card 9.6
* 16x16 standard guide tube
*   I FTYP    DROD        DFUL       NFUL IMTF IMTC 
*    2   tube    1.383E-2   1.240E-2  1    0    0     0    0    0        0     0    0    0
* NODER  MATR       TREG   QREG                                                               
*    2     1      1.43E-3   0.0
***********************************************************************************************
*GROUP 10 - Material Properties Tables                                                        *
***********************************************************************************************
**NGR                                                                                          
10
*Card 10.1                                                                                     
** NMAT NDM2 NDM3 NDM4 NDM5 NDM6 NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14                       
      1    0    0    0    0    0    0    0    0    0    0    0    0    0
*Card 10.2                                                                                     
**N  NNTDP    RCOLD         IMATAN                                                             
  1      6    6501       PCAm-M
*Card 10.3                                                                                     
**   TPROP      CPF1      THCF                                                                 
        20     0.286    13.380
       100     0.294    13.814
       300     0.314    15.406
       400     0.324    16.471
       500     0.335    17.716
       600     0.345    19.140
*******************************************************************************
* CARD GROUP 11 - Axial Power Tables and Forcing Functions                    *
*******************************************************************************
* CARD GROUP 11
   11
* Card 11.1
* NQA NAXP MNXN   NQ NGPF  NQR NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14
    1 1024   36    0    0    1    0    0    0    0    0    0    0    0
*
* Axial Power Forcing Functions
* Card 11.2 + 11.3 *****************
*     YQA
      0.0
*  I NAXN
* Card 11.3 : rod 1
*  I NAXN 
    1 36
* Card 11.4 : rod 1
*   Y     AXIAL   
 0.0000     0.0
 0.4872     0.0
 0.5481  0.5828
 0.6699  0.7877
 0.7917  0.9824
 0.9135  1.0757
 1.0353  1.1186
 1.1571  1.1308
 1.2788  1.1043
 1.4006  1.1458
 1.5224  1.1451
 1.6442  1.1431
 1.7660  1.0941
 1.8878  1.1336
 2.0096  1.1322
 2.1314  1.1274
 2.2532  1.1111
 2.3750  1.0784
 2.4968  1.1104
 2.6186  1.1029
 2.7404  1.0954
 2.8622  1.0403
 2.9840  1.0771
 3.1058  1.0696
 3.2276  1.0587
 3.3494  1.0294
 3.4712  1.0001
 3.5929  1.0117
 3.7147  0.9811
 3.8365  0.9361
 3.9583  0.8258
 4.0801  0.7659
 4.2019  0.6141
 4.3237  0.4364
 4.3846     0.0
 4.7540  0.0
* Card 11.3 : rod 2
*  I NAXN 
    2 36
* Card 11.4 : rod 2
*   Y     AXIAL   
 0.0000     0.0
 0.4872     0.0
 0.5481  0.5920
 0.6699  0.7939
 0.7917  0.9866
 0.9135  1.0788
 1.0353  1.1199
 1.1571  1.1317
 1.2788  1.1056
 1.4006  1.1467
 1.5224  1.1454
 1.6442  1.1428
 1.7660  1.0945
 1.8878  1.1337
 2.0096  1.1317
 2.1314  1.1265
 2.2532  1.1101
 2.3750  1.0781
 2.4968  1.1088
 2.6186  1.1016
 2.7404  1.0938
 2.8622  1.0383
 2.9840  1.0748
 3.1058  1.0670
 3.2276  1.0566
 3.3494  1.0271
 3.4712  0.9984
 3.5929  1.0095
 3.7147  0.9788
 3.8365  0.9331
 3.9583  0.8239
 4.0801  0.7651
 4.2019  0.6142
 4.3237  0.4384
 4.3846     0.0
 4.7540  0.0
* Card 11.3 : rod 3
*  I NAXN 
    3 36
* Card 11.4 : rod 3
...
 4.7540  0.0 
* Radial Power Forcing Functions
* Card 11.7
*        YQR
         0.0
* Card 11.8
*        FQR
  1.1442 1.1922 1.1817 1.1789 1.1262 1.1100 1.1436 1.1018 0.9102 0.9749 
...
  1.0588 1.0373 1.0041 0.9930 
*
*******************************************************************************
* CARD GROUP 12 - Turbulent Mixing and Void Drift Data                        *
*******************************************************************************
* CARD GROUP 12
   12
*Card 12.2
** AAAK     BETA       
** AAAK     BETA 
 0.00000 .028867558
*******************************************************************************
* CARD GROUP 13 - Boundary Conditions Data                                    *
*******************************************************************************
* CARD GROUP 13
   13
* Card 13.1
*   NBND NKBD NFUN NGBD NDM5 NDM6 NDM7 NDM8 NDM9 NM10 NM11 NM12 NM13 NM14
    1922    0    0    0    0    0    0    0    0    0    0    0    0    0
* Card 13.4
* Inlet b.c. -----------------------------------------------------------
* note: mass flow rate set to 0 here since gtot was specified up top.
*  IBD1 IBD2 ISPC N1FN N2FN N3FN   BCVALUE1     BCVALUE2  BCVALUE3 INITGAS
     1 1   2  0  0  0      0.0      -293.9     0.0       1 
     2 1   2  0  0  0      0.0      -293.9     0.0       1 
...
     961 1   2  0  0  0      0.0      -293.9     0.0       1 
* Outlet b.c. ----------------------------------------------------------
*  IBD1 IBD2 ISPC N1FN N2FN N3FN   BCVALUE1     BCVALUE2  BCVALUE3 INITGAS
     1 37  1  0  0  0      0.0      -329.2    158.0      1 
     2 37  1  0  0  0      0.0      -329.2    158.0      1 
...
     961 37  1  0  0  0      0.0      -329.2    158.0      1 
*
*******************************************************************************
* CARD GROUP 14 - Output Options                                              *
*******************************************************************************
* CARD GROUP 14
   14
* Card 14.4
* N1 NOU1 NOU2 NOU3 NOU4 IPRP IOPT itty dnb  imass iheat ichan igap kry
  5  0    0    0    0    0    0    0    0    0     0     0     0    0
*
*******************************************************************************
* CARD GROUP 15 - TIME DOMAIN DATA                                            *
*******************************************************************************
* CARD GROUP 15
   15
* Card 15.1
**    DTMIN  DTMAX   TEND  EDINT   DMPINT   RTWFP    MAXITS
    1.0E-6   1E-1    0.1   0.0     0.0      1000.0   1000
* Card 15.2
*    DTMIN (if negative stop)
       -1.     0.    0.     0.      0.     0.
*

